{
  "name": "darksteel-mail",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:reset": "supabase db reset --local",
    "db:types": "supabase gen types typescript --local --schema public > lib/supabase/types.ts",
    "stripe:verify": "node scripts/verify-stripe.mjs",
    "stripe:listen": "stripe listen --project-name default --forward-to http://localhost:3000/api/webhooks/stripe"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.3",
    "next": "15.5.15",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "stripe": "^22.0.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "22.10.7",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "autoprefixer": "10.4.20",
    "postcss": "8.5.1",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.3"
  }
}
